# LPWidget

./: .gitignore  README.md  settings.gradle
Images/: app-ad.xcf  ic_launcher.xcf
LpWidget/: build.gradle  proguard-rules.txt
LpWidget/src/main/: AndroidManifest.xml
LpWidget/src/main/java/com/droibit/lpwidget/: EditablePointView.java  MainActivity.java  Notifications.java  PlayIntentReceiver.java  TimerCallbacks.java  TimerService.java
LpWidget/src/main/res/drawable/: selector_holo.xml
LpWidget/src/main/res/drawable-v21/: counter_button.xml
LpWidget/src/main/res/layout/: activity_main.xml  layout_editable_point.xml
LpWidget/src/main/res/values/: attrs.xml  integers.xml  strings.xml
LpWidget/src/main/res/values-v21/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droibit/lpwidget/: EditablePointView.java  MainActivity.java  Notifications.java  PlayIntentReceiver.java  TimerCallbacks.java  TimerService.java
app/src/main/res/drawable/: counter_button.xml
app/src/main/res/drawable-v21/: counter_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml
gradle/wrapper/: gradle-wrapper.properties
